NEXT_PUBLIC_STRAPI_API_URL=https://your.herokuapp.com
NEXT_PUBLIC_ASSETS_DOMAIN=example-s3-bucket.com
NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_MARKETING_HOST=https://june.so
BUCKET_NAME=your_bucket_name
COMPANY_GITHUB_ORG_NAME=ORG_NAME
COMPANY_GITHUB_REPO_NAME=JUNE

NEXT_PUBLIC_PAYLOAD_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SITE_DESCRIPTION=
